<?xml version="1.0" encoding="UTF-8"?><project name="Trabalho " company="" webLink="" view-date="2021-07-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="pt_BR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="163" order="0"/>
        <field id="tpd4" name="Data inicial" width="67" order="1"/>
        <field id="tpd5" name="Data final" width="66" order="2"/>
        <timeline>
            <![CDATA[52]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00ffff #ff66cc #ff3333 #f4f4f4 #00ff00 #ffff00 #990099 #3366ff #66ffcc #660066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="6" date="20" type="WORKING_DAY">
            <![CDATA[Exceção de fim de semana]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Diagrama de caso de uso e Documento de Requisitos" color="#3366ff" meeting="false" start="2021-06-23" duration="5" complete="100" thirdDate="2021-06-03" thirdDate-constraint="0" expand="true">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Abertura da Atividade" color="#3366ff" meeting="false" start="2021-06-23" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Pesquisa" color="#3366ff" meeting="false" start="2021-06-24" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="13" name="Desenvolvimento" color="#3366ff" meeting="false" start="2021-06-25" duration="3" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Foi feito o Diagrama de caso de uso para a farmacia]]>
                </notes>
            </task>
            <task id="50" name="Envio" color="#3366ff" meeting="false" start="2021-06-29" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Documento de requisito" color="#3366ff" meeting="false" start="2021-06-23" duration="6" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="false">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="115" type="2" difference="0" hardness="Strong"/>
            <depend id="290" type="2" difference="0" hardness="Strong"/>
            <task id="71" name="Pesquisa" color="#3366ff" meeting="false" start="2021-06-23" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Escrita (documento de requisito)" color="#3366ff" meeting="false" start="2021-06-28" duration="3" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Foi realizado o documento de requisitos que delimita  o escopo do conjunto de funcionalidades que o sistema da farmacia provera.]]>
                </notes>
            </task>
            <task id="261" name="Envio" color="#3366ff" meeting="false" start="2021-06-30" duration="1" complete="100" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Diagrama de Classe" color="#990099" meeting="false" start="2021-07-01" duration="5" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="false">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <depend id="115" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Abertura de Atividade" color="#990099" meeting="false" start="2021-07-01" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Pesquisa" color="#990099" meeting="false" start="2021-07-01" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="68" name="Desenvolvimento" color="#990099" meeting="false" start="2021-07-02" duration="4" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Foi realizado um documento de Diagrama de classe, que tem como objetivo principal a especificação dos componentes do software e como eles se interligam.  ]]>
                </notes>
            </task>
            <task id="73" name="Envio" color="#990099" meeting="false" start="2021-07-07" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="104" name="Diagrama de Estado" color="#ffff00" meeting="false" start="2021-07-08" duration="4" complete="100" thirdDate="2021-07-07" thirdDate-constraint="0" expand="false">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
            <task id="105" name="Abertura de Atividade" color="#ffff00" meeting="false" start="2021-07-08" duration="1" complete="100" thirdDate="2020-07-07" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Pesquisa" color="#ffff00" meeting="false" start="2021-07-08" duration="1" complete="100" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="108" name="Desenvolvimento" color="#ffff00" meeting="false" start="2021-07-08" duration="4" complete="100" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Diagrama de Estado foi realizado para representação das possiveis situações em que o sistema podera se encontrar.]]>
                </notes>
            </task>
            <task id="110" name="Envio" color="#ffff00" meeting="false" start="2021-07-13" duration="1" complete="100" thirdDate="2021-07-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="290" name="Diagrama de Classe(MVC e DAO)" color="#00ff00" meeting="false" start="2021-07-16" duration="5" complete="100" thirdDate="2021-07-16" thirdDate-constraint="0" expand="false">
            <task id="291" name="Abertura" color="#00ff00" meeting="false" start="2021-07-16" duration="1" complete="100" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
            <task id="292" name="Pesquisa" color="#00ff00" meeting="false" start="2021-07-16" duration="1" complete="100" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="295" name="Desenvolvimento" color="#00ff00" meeting="false" start="2021-07-19" duration="4" complete="100" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Foi realizado um documento de Diagrama de classe usando padrões MVC e DAO , que tem como objetivo principal a especificação dos componentes do software e como eles se interligam.  ]]>
                </notes>
            </task>
            <task id="294" name="Envio" color="#00ff00" meeting="false" start="2021-07-22" duration="1" complete="100" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="115" name="Correção" color="#ff3333" meeting="false" start="2021-07-21" duration="6" complete="100" thirdDate="2021-07-21" thirdDate-constraint="0" expand="false">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <task id="126" name="Abertura" color="#ff3333" meeting="false" start="2021-07-21" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Pesquisa" color="#ff3333" meeting="false" start="2021-07-22" duration="1" complete="100" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="119" name="Desenvolvimento" color="#ff3333" meeting="false" start="2021-07-23" duration="3" complete="100" thirdDate="2021-07-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Foi realizado correções no Diagrama de caso de uso, documento de requisito, diagrama de estado e diagrama de classe.]]>
                </notes>
            </task>
            <task id="118" name="Reanalise" color="#ff3333" meeting="false" start="2021-07-27" duration="1" complete="100" thirdDate="2021-07-26" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Gravação" color="#ff3333" meeting="false" start="2021-07-28" duration="1" complete="100" thirdDate="2021-07-26" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="Envio" color="#ff3333" meeting="false" start="2021-07-28" duration="1" complete="100" thirdDate="2021-07-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="124" name="Diagrama de Sequência de projeto" color="#ff66cc" meeting="false" start="2021-07-29" duration="4" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="false">
            <depend id="266" type="2" difference="0" hardness="Strong"/>
            <task id="257" name="Abertura" color="#ff66cc" meeting="false" start="2021-07-29" duration="1" complete="100" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Pesquisa" color="#ff66cc" meeting="false" start="2021-07-29" duration="1" complete="100" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="131" name="Desenvolvimento" color="#ff66cc" meeting="false" start="2021-07-30" duration="3" complete="100" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Foi feito o diagrama de sequencia que tem como objetivo principal representar graficamente o comportamento das funcionalidades  para os tres cenario: Inclusão,alteração e exclusão de dados dos medicamentos.]]>
                </notes>
            </task>
            <task id="133" name="Envio" color="#ff66cc" meeting="false" start="2021-08-03" duration="1" complete="100" thirdDate="2021-08-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="128" name="Diagrama de gantt" color="#8cb6ce" meeting="false" start="2021-08-04" duration="10" complete="85" thirdDate="2021-07-28" thirdDate-constraint="0" expand="false">
            <task id="316" name="Abertura" color="#8cb6ce" meeting="false" start="2021-08-04" duration="1" complete="100" thirdDate="2021-08-04" thirdDate-constraint="0" expand="true"/>
            <task id="248" name="Pesquisa" color="#8cb6ce" meeting="false" start="2021-08-09" duration="1" complete="100" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema]]>
                </notes>
            </task>
            <task id="250" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2021-08-10" duration="4" complete="100" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[O diagrama de gantt foi feito para ilustrar o avanço das diferentes etapas do projeto]]>
                </notes>
            </task>
            <task id="317" name="Envio" meeting="false" start="2021-08-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="266" name="Diagrama de Atividade" color="#00ffff" meeting="false" start="2021-08-04" duration="10" complete="80" thirdDate="2021-07-12" thirdDate-constraint="0" expand="false">
            <task id="267" name="Abertura" color="#00ffff" meeting="false" start="2021-08-04" duration="1" complete="100" thirdDate="2021-08-04" thirdDate-constraint="0" expand="true"/>
            <task id="321" name="Pesquisa" color="#00ffff" meeting="false" start="2021-08-05" duration="1" complete="100" thirdDate="2021-07-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Houve uma pesquisa para aprofundar sobre o tema
]]>
                </notes>
            </task>
            <task id="269" name="Desenvolvimento" color="#00ffff" meeting="false" start="2021-08-13" duration="2" complete="100" thirdDate="2021-08-13" thirdDate-constraint="0" expand="true"/>
            <task id="270" name="Envio" color="#00ffff" meeting="false" start="2021-08-17" duration="1" complete="0" thirdDate="2021-08-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Talles" function="Default:0" contacts="" phone="">
            <rate name="standard" value="5"/>
        </resource>
        <resource id="1" name="Otavio" function="Default:0" contacts="" phone="">
            <rate name="standard" value="5"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="2" responsible="false" load="40.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="2" responsible="false" load="45.0"/>
        <allocation task-id="71" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="67" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="55.0"/>
        <allocation task-id="107" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="108" resource-id="0" function="3" responsible="false" load="50.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="117" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="130" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="60.0"/>
        <allocation task-id="13" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:1" responsible="true" load="55.0"/>
        <allocation task-id="71" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="67" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="68" resource-id="1" function="3" responsible="false" load="45.0"/>
        <allocation task-id="107" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="108" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="119" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="117" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="130" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Pesquisa"/>
        <role id="2" name="Analise"/>
        <role id="3" name="Organizador"/>
    </roles>
</project>
